\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Divide and Conquer}}{9}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Divide and Conquer Primer}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Divide and Conquer Paradigm}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Master Theorem}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Counting Inversions}{12}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Closest Pair}{13}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Karatsuba's Integer Multiplication Algorithm}{14}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Strassen's Algorithm}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Matrix Multiplication}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A Recursive Approach}{17}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Strassen's Algorithm}{18}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fast Fourier Transform}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivation}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Coefficient Vector}{21}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Roots}{21}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Samples}{21}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Operations on Polynomials}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Coefficient Representation}{22}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{22}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Addition}{22}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplication}{23}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Samples}{23}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{23}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Addition}{23}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplication}{23}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Roots}{24}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{24}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Addition}{24}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplication}{24}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Summary}{24}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Fast Fourier Transform}{25}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Coefficient to Samples (and back)}{25}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Divide and Conquer}{25}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Complex Roots of Unity}{26}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}The FFT Algorithm}{27}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Inverse Fast Fourier Transform}{28}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Fast Polynomial Multiplication}{29}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Selection in Linear Time}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Greedy Algorithms}}{33}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interval Scheduling}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Interval Scheduling}{35}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Proving Optimality}{37}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Interval Coloring (Interval Partition)}{39}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Greedy Strategy}{40}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Graph Algorithms Using Greedy}{43}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Interval Scheduling as Graph Problems}{43}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Interval Graph is Chordal Graph}{44}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Perfect Elimination Ordering and Cliques}{45}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Minimum Spanning Tree}{48}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Kruskal's Algorithm}{49}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Prim's Algorithm}{50}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Single-Source Shortest Path}{50}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Dijkstra's Algorithm}{51}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Huffman Encoding}{53}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Generalizing and Formalizing Greedy}{55}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Priority Model}{55}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Global Optimality of Greedy Algorithms}{56}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Greedy v.s. DP}{57}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Dynamic Programming}}{59}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Weighted Interval Selection}{61}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Dynamic Programming}{61}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Weighted Interval Selection}{61}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Computing the Optimal Weight}{61}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}The Dynamic Programming Approach}{61}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Top-Down DP}{63}{subsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Bottom-Up DP}{63}{subsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Comparison of Two Approaches}{64}{subsection.9.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Computing the Optimal Solution}{64}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Knapsack Problem}{65}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Knapsack}{65}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}DP Algorithm for 0-1 Knapsack}{65}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}A Different DP Algorithm}{66}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}FPTAS Approximation for Knapsack}{66}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Graph Algorithms Using DP}{69}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Single-Source Shortest Path}{69}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Bellman-Ford}{69}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Maximum Length Path Fails}{72}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}All-Pairs Shortest Paths}{73}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Matrix Multiplication}{73}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Floyd-Warshall}{73}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Johnson's Algorithm}{73}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Traveling Salesman Problem}{73}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Bioinformatics}{75}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Dynamic Programming in Computational Biology}{75}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Longest Common Subsequence}{75}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Edit Distance}{75}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Network Flow}}{77}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Ford-Fulkerson}{79}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Flow Network}{79}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Definitions}{79}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Antiparallel Edges and Multiple Sources/Sinks}{80}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Ford-Fulkerson Method}{80}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Idea Behind Ford-Fulkerson}{81}{subsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Correctness of Ford-Fulkerson}{81}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Residue Network and Augmentation}{81}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Augmenting Paths}{83}{subsection.13.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}Max-Flow Min-Cut Theorem}{84}{subsection.13.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Irrational Capacity}{88}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Edmonds-Karp Algorithm}{89}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Edmonds-Karp}{89}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Running Time of Edmonds-Karp Algorithm}{89}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Maximum Bipartite Matching and Applications of Network Flow}{93}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Maximum Bipartite Matching}{93}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Hall's Theorem}{94}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Disjoint Paths}{96}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Edge-Disjoint Paths}{97}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Vertex-Disjoint Paths}{97}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Push-Relabel Algorithm}{101}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Complexity}}{103}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Linear Programming}}{105}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Linear Programming}{107}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Linear Programming Optimization}{107}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Standard and Slack Forms}{108}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Standard Form}{108}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Conversion From Non-standard Form to Standard Form}{109}{subsection.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.3}Slack Form}{109}{subsection.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Geometry of Linear Programming}{110}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Hyperplane and Halfspace}{110}{subsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Polyhedron and Polytope}{110}{subsection.17.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.3}Convex Hull}{111}{subsection.17.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Simplex Algorithm for LP}{113}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Geometric Intuition}{113}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Pivoting}{113}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}Update Coefficient Matrix for the Entering Variable}{114}{subsection.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.2}Update Coefficient Matrix for Other Basic Variables}{114}{subsection.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.3}Update Objective Function}{114}{subsection.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.4}Pivoting Algorithm}{115}{subsection.18.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Simplex Algorithm}{115}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Basic Feasible Solution}{115}{subsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.2}Example of Simplex Algorithm}{116}{subsection.18.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.3}Implementing the Simplex Algorithm}{118}{subsection.18.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.4}Finding the Tightest Constraint}{118}{subsection.18.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Time Complexity of the Simplex Algorithm}{119}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Duality}{121}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Proving Optimality}{121}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Certificate of Optimality}{121}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Linear Programming Applications}{123}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Network Flow via LP}{123}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Integer Programming}{125}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Ellipsoid Algorithm for LP}{127}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VII}{Approximation Algorithms}}{129}{part.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Approximation}{131}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Why Approximation?}{131}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Approximation Ratio}{131}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Classes of Approximation Schemes}{132}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Greedy Approximation Algorithms}{133}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Makespan}{133}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.1}Makespan is NP-Hard}{133}{subsection.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.2}Greedy Approximation Algorithm for Makespan}{133}{subsection.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Vertex Cover}{135}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Greedy Approximation Algorithm for Vertex Cover}{135}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Local Search}{137}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Oblivious and Non-Oblivious Local Search}{137}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Exact Max-k-SAT}{137}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Local Search Algorithm for Exact Max-k-SAT}{137}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VIII}{Randomized Algorithms}}{139}{part.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Randomization}{141}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Bounding Probability}{141}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IX}{Algorithms on Strings}}{143}{part.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {ocre!40}{\strut \parbox [c][.7cm]{\linewidth }{\Large \sffamily \centering Appendix\hskip 1em\relax \mbox {}}}}{145}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Axioms \& Theorems}}{147}{appendix*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Basic Prerequisite Mathematics}}{151}{appendix*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Proof Templates}}{157}{appendix*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{167}{appendix*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{171}{appendix*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Courses}{171}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{172}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Journal Articles}{172}{section*.45}%
\contentsfinish 
